# CarritoCompras

./: .gitignore  rename.ps1
angular/: PruebaMarilynMonrroy.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  tsconfig.json
aspnet-core/: PruebaMarilynMonrroy.sln
src/PruebaMarilynMonrroy.Application/: PruebaMarilynMonrroy.Application.csproj  PruebaMarilynMonrroyAppServiceBase.cs
src/PruebaMarilynMonrroy.Application/Authorization/Accounts/: IAccountAppService.cs
src/PruebaMarilynMonrroy.Application/Authorization/Accounts/Dto/: RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/PruebaMarilynMonrroy.Application/Business/: ProductBusiness.cs
src/PruebaMarilynMonrroy.Application/Configuration/: ConfigurationAppService.cs
src/PruebaMarilynMonrroy.Application/Configuration/Ui/: UiThemes.cs
src/PruebaMarilynMonrroy.Application/MultiTenancy/: TenantAppService.cs
src/PruebaMarilynMonrroy.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs  TenantDto.cs
src/PruebaMarilynMonrroy.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PruebaMarilynMonrroy.Application/Products/: IProductsAppService.cs  ProductsAppService.cs
src/PruebaMarilynMonrroy.Application/Products/Dto/: ProductsDto.cs
src/PruebaMarilynMonrroy.Application/Products/Input/: LoginInput.cs
src/PruebaMarilynMonrroy.Application/Roles/Dto/: GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleListDto.cs
src/PruebaMarilynMonrroy.Application/Sessions/: SessionAppService.cs
src/PruebaMarilynMonrroy.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/PruebaMarilynMonrroy.Application/Users/: IUserAppService.cs
src/PruebaMarilynMonrroy.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserMapProfile.cs
src/PruebaMarilynMonrroy.Core/: PruebaMarilynMonrroyCoreModule.cs
src/PruebaMarilynMonrroy.Migrator/: Log.cs  Program.cs  PruebaMarilynMonrroy.Migrator.csproj
src/PruebaMarilynMonrroy.Migrator/Properties/: AssemblyInfo.cs
(+203 files in other folders)
